Real MuJoCo sequential repair-memory benchmark for paper 63
seeds=5 episodes_per_seed_split_method=24 splits=nominal,low_friction_shift,high_friction_shift,heavy_object_shift,actuation_bias_shift,combined_shift
actuation_bias_shift embodied_repair_memory success=0.217+/-0.074 regret=0.074+/-0.019 violation=0.208
actuation_bias_shift global_average_repair success=0.217+/-0.074 regret=0.098+/-0.026 violation=0.292
actuation_bias_shift oracle_hidden_deployment success=0.417+/-0.089 regret=0.000+/-0.000 violation=0.008
actuation_bias_shift robust_worst_case_mpc success=0.233+/-0.076 regret=0.070+/-0.018 violation=0.217
combined_shift embodied_repair_memory success=0.117+/-0.058 regret=0.134+/-0.022 violation=0.425
combined_shift global_average_repair success=0.150+/-0.064 regret=0.158+/-0.026 violation=0.550
combined_shift oracle_hidden_deployment success=0.258+/-0.079 regret=0.000+/-0.000 violation=0.067
combined_shift robust_worst_case_mpc success=0.150+/-0.064 regret=0.141+/-0.024 violation=0.492
heavy_object_shift embodied_repair_memory success=0.175+/-0.068 regret=0.082+/-0.019 violation=0.217
heavy_object_shift global_average_repair success=0.192+/-0.071 regret=0.089+/-0.020 violation=0.258
heavy_object_shift oracle_hidden_deployment success=0.408+/-0.088 regret=0.000+/-0.000 violation=0.000
heavy_object_shift robust_worst_case_mpc success=0.200+/-0.072 regret=0.065+/-0.017 violation=0.158
high_friction_shift embodied_repair_memory success=0.142+/-0.063 regret=0.097+/-0.020 violation=0.225
high_friction_shift global_average_repair success=0.225+/-0.075 regret=0.116+/-0.025 violation=0.317
high_friction_shift oracle_hidden_deployment success=0.383+/-0.087 regret=0.000+/-0.000 violation=0.000
high_friction_shift robust_worst_case_mpc success=0.208+/-0.073 regret=0.088+/-0.020 violation=0.233
low_friction_shift embodied_repair_memory success=0.058+/-0.042 regret=0.072+/-0.018 violation=0.242
low_friction_shift global_average_repair success=0.058+/-0.042 regret=0.079+/-0.020 violation=0.267
low_friction_shift oracle_hidden_deployment success=0.158+/-0.066 regret=0.000+/-0.000 violation=0.008
low_friction_shift robust_worst_case_mpc success=0.058+/-0.042 regret=0.062+/-0.017 violation=0.200
nominal embodied_repair_memory success=0.225+/-0.075 regret=0.064+/-0.019 violation=0.233
nominal global_average_repair success=0.250+/-0.078 regret=0.059+/-0.018 violation=0.233
nominal oracle_hidden_deployment success=0.325+/-0.084 regret=0.000+/-0.000 violation=0.000
nominal robust_worst_case_mpc success=0.242+/-0.077 regret=0.047+/-0.016 violation=0.158
